# spotbugs-falsepositives

./: README.md  pom.xml
src/main/java/: Repro2_FalsePositive_MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR.java  Repro_FalsePositive_MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR.java
